


.explore-grid {
  padding:20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 изображения в ряд */
  gap: 4px; /* Отступы между изображениями */
  max-width: 600px; 
}

.footer-nav1 {
display: flex;

gap: 30px;
}

.footer-nav1 a {
color: #4f4e4e;
text-decoration: none;
}

.footer-nav1 a:hover {
text-decoration: underline;
}

.explore-image {
  /* width: 100%; */
  height: auto;
  object-fit: cover;

}

.foo{
  margin-top: 40px;
}
.explore-image.tall {
  grid-row: span 2; 
  height: 635px; 
}
.footer-container1 {
  position: relative;
  width: 100%;
  height: 158px; /* Высота, исходя из макета */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
  font-size: 12px;
  gap: 10px;
  padding: 20px;
}